; MultiOgar-Edited configurations file
; Lines starting with semicolons are comments

; [NOTES]
; MultiOgar-Edited uses cell size instead of cell mass to improve performance!
; In order to get the cell size from mass value, you need to calculate using this formula:
;     size = SQRT( mass * 100 )
;
; For example, to set start mass = 43:
;     size = SQRT( 43 * 100 ) = SQRT( 4300 ) = 65.57
; Set playerStartSize = 66
;
; Also, you can use the following syntax to specify mass:
;     playerStartSize = massToSize(43)
; It will be automatically converted to 66

; [LOGGING]
; logVerbosity: Console log level (0=NONE; 1=FATAL; 2=ERROR; 3=WARN; 4=INFO; 5=DEBUG)
; logFileVerbosity: File log level
logVerbosity = 4
logFileVerbosity = 5

        /** SERVER **/
        serverTimeout: 300, // Seconds to keep connection alive for non-responding client
        serverWsModule: 'ws', // WebSocket module: 'ws' or 'uws' (install npm package before using uws)
        serverMaxConnections: 500, // Maximum number of connections to the server. (0 for no limit)
        serverPort: 3000, // Server port which will be used to listen for incoming connections
        serverBind: '0.0.0.0', // Server network interface which will be used to listen for incoming connections (0.0.0.0 for all IPv4 interfaces)
        serverTracker: 0, // Set to 1 if you want to show your server on the tracker http://ogar.mivabe.nl/master (check that your server port is opened for external connections first!)
        serverGamemode: 0, // Gamemodes: 0 = FFA, 1 = Teams, 2 = Experimental, 3 = Rainbow
        serverBots: 30, // Number of player bots to spawn (Experimental)
        serverViewBaseX: 1920, // Base view distance of players. Warning: high values may cause lag! Min value is 1920x1080
        serverViewBaseY: 1080, // min value is 1920x1080
        serverMinScale: 0.15, // Minimum viewbox scale for player (low value leads to lags due to large visible area for big cell)
        serverSpectatorScale: 0.4, // Scale (field of view) used for free roam spectators (low value leads to lags, vanilla = 0.4, old vanilla = 0.25)
        serverStatsPort: 4000, // Port for stats server. Having a negative number will disable the stats server.
        serverStatsUpdate: 60, // Update interval of server stats in seconds
        mobilePhysics: 0, // Whether or not the server uses mobile agar.io physics
        badWordFilter: 1, // Toggle whether you want the bad word filter on (0 to disable, 1 to enable)
        serverRestart: 0, // Toggle whether you want your server to auto restart in minutes. (0 to disable)

        /** CLIENT **/
        serverMaxLB: 10, // Controls the maximum players displayed on the leaderboard.
        serverChat: 1, // Allows the usage of server chat. 0 = no chat, 1 = use chat.
        serverChatAscii: 1, // Set to 1 to disable non-ANSI letters in the chat (english only)
        separateChatForTeams: 0, // Set to 1 to separate chat for game modes with teams like 'Teams'
        serverName: 'Freestyle Agar', // Server name
        serverWelcome1: 'Welcome to Freestyle Agar Server!', // First server welcome message
        serverWelcome2: '', // Second server welcome message (optional, for info, etc)
        clientBind: '', // Only allow connections to the server from specified client (eg: http://agar.io - http://mywebsite.com - http://more.com) [Use ' - ' to seperate different websites]

        /** ANTI-BOT **/
        serverIpLimit: 4, // Controls the maximum number of connections from the same IP (0 for no limit)
        serverMinionIgnoreTime: 30, // minion detection disable time on server startup [seconds]
        serverMinionThreshold: 10, // max connections within serverMinionInterval time period, which l not be marked as minion
        serverMinionInterval: 1000, // minion detection interval [milliseconds]
        serverScrambleLevel: 1, // Toggles scrambling of coordinates. 0 = No scrambling, 1 = lightweight scrambling. 2 = full scrambling (also known as scramble minimap); 3 - high scrambling (no border)
        playerBotGrow: 0, // Cells greater than 625 mass cannot grow from cells under 17 mass (set to 1 to disable)

        /** BORDER **/
        borderWidth: 14142.135623730952, // Map border size (Vanilla value: 14142)
        borderHeight: 14142.135623730952, // Map border size (Vanilla value: 14142)

        /** FOOD **/
        foodMinSize: 10, // Minimum food size (vanilla 10)
        foodMaxSize: 20, // Maximum food size (vanilla 20)
        foodMinAmount: 1000, // Minimum food cells on the map
        foodMaxAmount: 2000, // Maximum food cells on the map
        foodSpawnAmount: 30, // The number of food to spawn per interval
        foodMassGrow: 1, // Enable food mass grow ?
        spawnInterval: 20, // The interval between each food cell spawn in ticks (1 tick = 40 ms)

        /** VIRUSES **/
        virusMinSize: 100, // Minimum virus size. (vanilla: mass = val*val/100 = 100 mass)
        virusMaxSize: 141.421356237, // Maximum virus size (vanilla: mass = val*val/100 = 200 mass)
        virusMaxPoppedSize: 60, // Maximum size a popped cell can have
        virusEqualPopSize: 0, // Whether popped cells have equal size or not (1 to enable)
        virusMinAmount: 50, // Minimum number of viruses on the map.
        virusMaxAmount: 100, // Maximum number of viruses on the map. If this number is reached, then ejected cells will pass through viruses.
        motherCellMaxMass: 0, // Maximum amount of mass a mothercell is allowed to have (0 for no limit)
        virusVelocity: 780, // Velocity of moving viruses (speed and distance)
        virusMaxCells: 16, // Maximum cells a player can have from viruses.

        /** EJECTED MASS **/
        ejectSize: 36.06, // vanilla: mass = val*val/100 = 13 mass?
        ejectSizeLoss: 42.43, // Eject size which will be substracted from player cell (vanilla: mass = val*val/100 = 18 mass?)
        ejectCooldown: 3, // Tick count until a player can eject mass again in ticks (1 tick = 40 ms)
        ejectSpawnPercent: 0.5, // Chance for a player to spawn from ejected mass. 0.5 = 50% (set to 0 to disable)
        ejectVirus: 0, // Whether or not players can eject viruses instead of mass
        ejectVelocity: 780, // Velocity of ejecting cells (speed and distance)

        /** PLAYERS **/
        playerMinSize: 31.6227766017, // Minimum size a player cell can decay too. (vanilla: val*val/100 = 10 mass)
        playerMaxSize: 1500, // Maximum size a player cell can achive before auto-splitting. (vanilla: mass = val*val/100 = 22500 mass)
        playerMinSplitSize: 59.16079783, // Mimimum size a player cell has to be to split. (vanilla: mass = val*val/100 = 35 mass)
        playerMinEjectSize: 59.16079783, // Minimum size a player cell has to be to eject mass. (vanilla: mass = val*val/100 = 35 mass)
        playerStartSize: 71.6227766017, // Start size of the player cell. (vanilla: mass = val*val/100 = 10 mass)
        playerMaxCells: 16, // Maximum cells a player is allowed to have.
        playerSpeed: 1, // Player speed multiplier (1 = normal speed, 2 = twice the normal speed)
        playerDecayRate: 0.5, // Amount of player cell size lost per second
        playerDecayCap: 0, // Maximum mass a cell can have before it's decayrate multiplies by 10. (0 to disable)
        playerRecombineTime: 30, // Base time in seconds before a cell is allowed to recombine
        playerDisconnectTime: -1, // Time in seconds before a disconnected player's cell is removed (Set to -1 to never remove)
        playerMaxNickLength: 55, // Maximum nick length
        splitVelocity: 780, // Velocity of splitting cells (speed and distance)

        /** MINIONS **/
        minionStartSize: 61.6227766017, // Start size of minions (mass = 32*32/100 = 10.24)
        minionMaxStartSize: 97.6227766017, // Maximum value of random start size for minions (set value higher than minionStartSize to enable)
        minionCollideTeam: 0, //Determines whether minions colide with their team in the Teams gamemode (0 = OFF, 1 = ON)
        disableERTP: 0, // Whether or not to disable ERTP controls for minions. (must use ERTPcontrol script in /scripts) (Set to 0 to enable)
        disableQ: 0, // Whether or not to disable Q controls for minions. (Set 0 to enable)
        serverMinions: 30, // Amount of minions each player gets once they spawn
        collectPellets: 0, // Enable collect pellets mode. To use just press P or Q. (Warning: this disables Q controls, so make sure that disableERT is 0)
        defaultName: "<r> Æ FstyleAgar", // Default name for all minions if name is not specified using command (put <r> before the name for random skins!)
        minionsOnLeaderboard: 1, // Whether or not to show minions on the leaderboard. (Set 0 to disable)
# [Gamemode]
# Custom gamemode settings
# tourneyTimeLimit: Time limit of the game, in minutes.
# tourneyAutoFill: If set to a value higher than 0, the tournament match will automatically fill up with bots after value seconds
# tourneyAutoFillPlayers: The timer for filling the server with bots will not count down unless there is this amount of real players
# tourneyLeaderboardToggle Time for toggling the leaderboard, in seconds. If value set to 0, leaderboard will not toggle.
tourneyMaxPlayers = 12
tourneyPrepTime = 10
tourneyEndTime = 30
tourneyTimeLimit = 20
tourneyAutoFill = 0
tourneyAutoFillPlayers = 1
tourneyLeaderboardToggleTime = 0
